<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
        <h1>bài 1: Quản lý tuyển sinh</h1>
        <div class="row">
            <div class="col-4">
                <div class="form-group">
                  <label for=""></label>
                  <input type="number"
                    class="form-control" id="diemChuan"  placeholder="điểm chuẩn (<=30)">
                </div>
            </div>
            <div class="col-4">
                <select  class="form-control mt-4" id="khuVuc">
                    <option value="">chọn khu vực</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
            </div>
            <div class="col-4">
                <select  class="form-control mt-4" id="doiTuong">
                    <option value="">chọn đối tượng</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <label for=""></label>
                  <input type="number"
                    class="form-control" id="mon1"  placeholder="điểm thi môn thứ 1">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <label for=""></label>
                  <input type="number"
                    class="form-control" id="mon2"  placeholder="điểm thi môn thứ 2">
                </div>
            </div>
            <div class="col-4">
                <div class="form-group">
                  <label for=""></label>
                  <input type="number"
                    class="form-control" id="mon3"  placeholder="điểm thi môn thứ 3">
                </div>
            </div>
        </div>
        <button class="btn btn-primary" onclick="ketQua()">kết quả</button>
        <div id="result" class="mt-3"></div>

    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>